events {}

http {
  upstream attendance_upstream { server empms-attendance:8081; }
  upstream employee_upstream   { server empms-employee:8083; }
  upstream salary_upstream     { server empms-salary:8082; }

  server {
    listen 80;

    location /attendance/ { proxy_pass http://attendance_upstream; }
    location /employee/   { proxy_pass http://employee_upstream; }
    location /salary/     { proxy_pass http://salary_upstream; }
  }
}

